{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/mtb/rbx2_ws/devel/include",
                "/home/mtb/catkin_ws/devel/include",
                "/home/mtb/hsr_ws/devel/include",
                "/opt/tmc/ros/indigo/include",
                "/opt/ros/indigo/include",
                "/usr/include/c++/4.8",
                "/usr/include/x86_64-linux-gnu/c++/4.8",
                "/usr/include/c++/4.8/backward",
                "/usr/lib/gcc/x86_64-linux-gnu/4.8/include",
                "/usr/local/include",
                "/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed",
                "/usr/include/x86_64-linux-gnu",
                "/usr/include",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/home/mtb/rbx2_ws/devel/include",
                    "/home/mtb/catkin_ws/devel/include",
                    "/home/mtb/hsr_ws/devel/include",
                    "/opt/tmc/ros/indigo/include",
                    "/opt/ros/indigo/include",
                    "/usr/include/c++/4.8",
                    "/usr/include/x86_64-linux-gnu/c++/4.8",
                    "/usr/include/c++/4.8/backward",
                    "/usr/lib/gcc/x86_64-linux-gnu/4.8/include",
                    "/usr/local/include",
                    "/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed",
                    "/usr/include/x86_64-linux-gnu",
                    "/usr/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 3
}